dev/blocks/advantages/advantages.pug
.advantages
    .advatages__background
    .advatages__bottom
        ul.items-body.advatages__items-body
            li.items-body__item
                span.items-body__title Прокачиваем мир
                p.items-body__desc Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?
            li.items-body__item
                span.items-body__title Мотивируем себя
                p.items-body__desc У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?
            li.items-body__item
                span.items-body__title Используем лучшее
                p.items-body__desc Вы способны применять разные подходы для достижения своих целей?
            li.items-body__item
                span.items-body__title Относимся с пониманием
                p.items-body__desc Вы не обвиняете других в свои неудачах и способны воспринимать критику?

dev/blocks/advantages/advantages.html

<div class="advantages">
  <div class="advatages__background"></div>
  <div class="advatages__bottom">
    <ul class="items-body advatages__items-body wow fadeIn"> 
      <li class="items-body__item"><span class="items-body__title">Прокачиваем мир</span>
        <p class="items-body__desc">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p>
      </li>
      <li class="items-body__item"><span class="items-body__title">Мотивируем себя</span>
        <p class="items-body__desc">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p>
      </li>
      <li class="items-body__item"><span class="items-body__title">Используем лучшее</span>
        <p class="items-body__desc">Вы способны применять разные подходы для достижения своих целей?</p>
      </li>
      <li class="items-body__item"><span class="items-body__title">Относимся с пониманием</span>
        <p class="items-body__desc">Вы не обвиняете других в свои неудачах и способны воспринимать критику?</p>
      </li>
    </ul>
  </div>
</div>
