dev/blocks/about/about.html

<div class="about">
  <div class="about__container">
    <h4 class="about__title wow fadeIn"> Теперь расскажите о себе</h4>
    <form class="about__form" action="#" method="post">
      <div class="about__form-item wow fadeInLeft">
        <div class="about__form-item-title-number">1</div>
        <div class="about__form-item-title">Фамилия и имя</div>
        <input class="about__form-item-input" type="text" placeholder="Сидоров Александр" required="required"/>
      </div>
      <div class="about__form-item wow fadeInLeft">
        <div class="about__form-item-title-number">2</div>
        <div class="about__form-item-title">Электронная почта</div>
        <input class="about__form-item-input" type="email" placeholder="Sidorov@yandex.ru" required="required"/>
      </div>
      <div class="about__form-item wow fadeInLeft">
        <div class="about__form-item-title-number">3</div>
        <div class="about__form-item-title">Телефон</div>
        <input class="phone about__form-item-input" type="text" placeholder="+7 (999)-328-14-20" required="required"/>
      </div>
      <div class="about__form-item wow fadeInLeft">
        <div class="about__form-item-title-number">4</div>
        <div class="about__form-item-title">Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</div>
        <textarea class="about__form-item-input" placeholder="Свой проект по созданию универсальной инфраструктуры строительства" required="required"></textarea>
      </div>
      <button class="about__form-button">Отправить</button>
    </form>
  </div>
</div>

dev/blocks/about/about.pug
.about
    .about__container
        h4.about__title Теперь расскажите о себе
        form.about__form(action="#" method="post")
            .about__form-item
                .about__form-item-title-number 1
                .about__form-item-title Фамилия и имя
                input.about__form-item-input(type="text" placeholder="Сидоров Александр" required)
            .about__form-item
                .about__form-item-title-number 2
                .about__form-item-title Электронная почта
                input.about__form-item-input(type="email" placeholder="Sidorov@yandex.ru" required)
            .about__form-item
                .about__form-item-title-number 3
                .about__form-item-title Телефон
                input.phone.about__form-item-input(type="text" placeholder="+7 (999)-328-14-20" required)
            .about__form-item
                .about__form-item-title-number 4
                .about__form-item-title Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?
                textarea.about__form-item-input(placeholder="Свой проект по созданию универсальной инфраструктуры строительства" required)
            button.about__form-button Отправить
