dev/blocks/main-slider/main-slider.html

<div class="main-slider">
  <div class="scroll-down-container">
    <div class="container">
      <!-- scroll down-->
      <div class="scroll-down">
        <div class="scroll-down__element scroll-down_animated"><span></span>
          <p>Scroll down</p>
        </div>
      </div>
    </div>
  </div>
  <!-- main slider container-->
  <div class="container">
    <ul class="main-slider__container">
      <!-- item-->
      <li>
        <!-- mask-->
        <div class="main-slider__container__mask">
          <h2 class="wow fadeIn">WE ARE BANANAS,<br/>CRAFTSMEN OF<br/>EXPERIENCES</h2>
          <p class="wow fadeIn" data-wow-delay="1s">We forge connections between brand and people.</p>
        </div>
      </li>
      <!-- item-->
      <li>
        <!-- mask-->
        <div class="main-slider__container__mask">
          <h2>Lorem ipsum dolor sit amet,<br/>consectetur adipiscing</br>elit</h2>
          <p>Donec vestibulum enim ac eros luctus scelerisque.</p>
        </div>
      </li>
      <!-- item-->
      <li>
        <!-- mask-->
        <div class="main-slider__container__mask">
          <h2>Curabitur<br/>tincidunt rutrum<br/>libero</h2>
          <p>Suspendisse ut consectetur sapien.</p>
        </div>
      </li>
    </ul>
  </div>
</div>

dev/blocks/main-slider/main-slider.pug
.main-slider

        .scroll-down-container

            .container

                // scroll down

                .scroll-down
                    .scroll-down__element.scroll-down_animated
                        span
                        p
                            | Scroll down

        // main slider container

        .container

            ul.main-slider__container

                // item

                li
                    // mask
                    .main-slider__container__mask
                        h2.wow.fadeIn
                            | WE ARE BANANAS,<br/>CRAFTSMEN OF<br/>EXPERIENCES
                        p.wow.fadeIn(data-wow-delay="1s")
                            | We forge connections between brand and people.

                // item

                li
                    // mask
                    .main-slider__container__mask
                        h2
                            | Lorem ipsum dolor sit amet,<br/>consectetur adipiscing</br>elit
                        p
                            | Donec vestibulum enim ac eros luctus scelerisque.

                // item

                li
                    // mask
                    .main-slider__container__mask
                        h2
                            | Curabitur<br/>tincidunt rutrum<br/>libero
                        p
                            | Suspendisse ut consectetur sapien.
