dev/blocks/services/services.html

<div class="services">
  <!-- container-->
  <div class="container service-middle">
    <!-- button close--><a class="btn-close" href="#" title="">
      <div class="icon icon-plus"></div></a>
    <!-- title block-->
    <h3 class="title-block">Services</h3>
    <!-- description block-->
    <p class="description-block">We can help you with a wide range of tactics within brand activation, depending on your business objectives or marketing goals. This gives us proven expertise for all services from Tier 1 to Tier 3.</p>
    <!-- services items small-->
    <div class="services-items contentSmall">
      <!-- column-->
      <div class="services-items__column">
        <!-- item-->
        <div class="services-items__column__item services-items__one services-items__column__item_active wow fadeIn">
          <!-- content-->
          <div class="services-items__content">
            <h4>Foodtruck</h4>
            <div class="icon icon-foodtruck"></div><a href="#" title="">Read more</a>
          </div>
        </div>
      </div>
      <!-- column-->
      <div class="services-items__column">
        <!-- item-->
        <div class="services-items__column__item wow fadeIn" data-wow-delay="0.5s">
          <!-- content-->
          <div class="services-items__content">
            <h4>MERCHANDISING</h4>
            <div class="icon icon-merchandising"></div>
            <p>Brand supporting logistics <span>from retail to events</span></p>
          </div>
        </div>
        <!-- item-->
        <div class="services-items__column__item services-items__two wow fadeIn" data-wow-delay="1s">
          <!-- content-->
          <div class="services-items__content">
            <h4>In store <br/> <span>activation</span></h4>
            <div class="icon icon-instoreactivation"></div>
            <p>Activate your band in the <br/><span>point of sale</span></p>
          </div>
        </div>
      </div>
      <!-- column-->
      <div class="services-items__column">
        <!-- item-->
        <div class="services-items__column__item services-items__three more wow fadeIn" data-wow-delay="1.5s">
          <!-- content-->
          <div class="services-items__content">
            <h4>View more <br/> <span>services</span></h4>
            <div class="icon icon-plus">  </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services items big-->
    <div class="services-items contentBig">
      <!-- column-->
      <div class="services-items__column services-items__column-hosp">
        <!-- item-->
        <div class="services-items__column__item services-items__one">
          <!-- content-->
          <div class="services-items__content">
            <h4>Hospitality</h4>
            <div class="icon icon-hospitality"></div>
            <p>The right people for all <br/><span>events and hospitality</span></p>
          </div>
        </div>
      </div>
      <!-- column-->
      <div class="services-items__column services-items__column-mia">
        <!-- item-->
        <div class="services-items__column__item services-items__one">
          <!-- content-->
          <div class="services-items__content">
            <h4>MIA</h4>
            <div class="icon icon-mia"></div>
            <p>The mobile activation on wheels<br/><span>for maximum coverage</span></p>
          </div>
        </div>
      </div>
      <!-- column-->
      <div class="services-items__column">
        <!-- item-->
        <div class="services-items__column__item services-items__one services-items__column__item_active">
          <!-- content-->
          <div class="services-items__content">
            <h4>Foodtruck</h4>
            <div class="icon icon-foodtruck"></div>
            <p>Great way to engage with your<br/><span>audience in a fresh and foodie</span></p>
          </div>
        </div>
        <!-- item-->
        <div class="services-items__column__item services-items__festivals">
          <!-- content-->
          <div class="services-items__content">
            <h4>Festivals</h4>
            <div class="icon icon-festivals"></div>
            <p>Connect with people in<br/><span>a festive way</span></p>
          </div>
        </div>
        <!-- item-->
        <div class="services-items__column__item services-items__popup">
          <!-- content-->
          <div class="services-items__content">
            <h4>Popup</h4>
            <div class="icon icon-popup"></div>
            <p>Create an immersive <br/><span>in a temporary setting</span></p>
          </div>
        </div>
        <!-- item-->
        <div class="services-items__column__item services-items__ontraid">
          <!-- content-->
          <div class="services-items__content">
            <h4>Ontraid</h4>
            <div class="icon icon-ontraid"></div>
            <p>Activate your band in the<br/><span>point of sale</span></p>
          </div>
        </div>
      </div>
      <!-- column-->
      <div class="services-items__column">
        <!-- item-->
        <div class="services-items__column__item">
          <!-- content-->
          <div class="services-items__content">
            <h4>MERCHANDISING</h4>
            <div class="icon icon-merchandising"></div>
            <p>Brand supporting logistics <span>from retail to events</span></p>
          </div>
        </div>
        <!-- item-->
        <div class="services-items__column__item services-items__two">
          <!-- content-->
          <div class="services-items__content">
            <h4>Events</h4>
            <div class="icon icon-events"></div>
            <p>Create your own custom event<br/><span>for all your shareholders</span></p>
          </div>
        </div>
        <!-- item-->
        <div class="services-items__column__item services-items__sampling">
          <!-- content-->
          <div class="services-items__content">
            <h4>Sampling</h4>
            <div class="icon icon-sampling"></div>
            <p>Create brand preference<br/><span>having people taste your</span></p>
          </div>
        </div>
      </div>
      <!-- column-->
      <div class="services-items__column">
        <!-- item-->
        <div class="services-items__column__item services-items__three">
          <!-- content-->
          <div class="services-items__content">
            <h4>In store <br/> <span>activation</span></h4>
            <div class="icon icon-instoreactivation"></div>
            <p>Activate your band in the <br/><span>point of sale</span></p>
          </div>
        </div>
        <!-- item-->
        <div class="services-items__column__item services-items__photo">
          <!-- content-->
          <div class="services-items__content">
            <h4>Photo <br/> <span>activation</span></h4>
            <div class="icon icon-photo-activation"></div>
            <p>Capture memorable moments <br/><span>to share online</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

dev/blocks/services/services.pug
.services

    // container

    .container.service-middle

        // button close

        a.btn-close(href="#" title="")
            .icon.icon-plus

        // title block

        h3.title-block
            | Services

        // description block

        p.description-block
            | We can help you with a wide range of tactics within brand activation, depending on your business objectives or marketing goals. This gives us proven expertise for all services from Tier 1 to Tier 3.
        
        // services items small

        .services-items.contentSmall

            // column

            .services-items__column

                // item

                .services-items__column__item.services-items__one.services-items__column__item_active.wow.fadeIn

                    // content

                    .services-items__content

                        h4
                            | Foodtruck

                        .icon.icon-foodtruck

                        a(href="#" title="")
                            | Read more

            // column

            .services-items__column

                // item

                .services-items__column__item.wow.fadeIn(data-wow-delay="0.5s")

                    // content

                    .services-items__content

                        h4
                            | MERCHANDISING

                        .icon.icon-merchandising

                        p
                            | Brand supporting logistics 
                            span
                                | from retail to events

                // item

                .services-items__column__item.services-items__two.wow.fadeIn(data-wow-delay="1s")

                    // content

                    .services-items__content

                        h4
                            | In store <br/> 
                            span
                                | activation

                        .icon.icon-instoreactivation

                        p
                            | Activate your band in the <br/>
                            span
                                | point of sale

            // column

            .services-items__column

                // item

                .services-items__column__item.services-items__three.more.wow.fadeIn(data-wow-delay="1.5s")

                    // content

                    .services-items__content

                        h4
                            | View more <br/> 
                            span
                                | services

                        .icon.icon-plus   

        // services items big

        .services-items.contentBig

            // column

            .services-items__column.services-items__column-hosp

                // item

                .services-items__column__item.services-items__one

                    // content

                    .services-items__content

                        h4
                            | Hospitality

                        .icon.icon-hospitality

                        p
                            | The right people for all <br/>
                            span
                                | events and hospitality

            // column

            .services-items__column.services-items__column-mia

                // item

                .services-items__column__item.services-items__one

                    // content

                    .services-items__content

                        h4
                            | MIA

                        .icon.icon-mia

                        p
                            | The mobile activation on wheels<br/>
                            span
                                | for maximum coverage

            // column

            .services-items__column

                // item

                .services-items__column__item.services-items__one.services-items__column__item_active

                    // content

                    .services-items__content

                        h4
                            | Foodtruck

                        .icon.icon-foodtruck

                        p
                            | Great way to engage with your<br/>
                            span
                                | audience in a fresh and foodie

                // item

                .services-items__column__item.services-items__festivals

                    // content

                    .services-items__content

                        h4
                            | Festivals

                        .icon.icon-festivals

                        p
                            | Connect with people in<br/>
                            span
                                | a festive way

                // item

                .services-items__column__item.services-items__popup

                    // content

                    .services-items__content

                        h4
                            | Popup

                        .icon.icon-popup

                        p
                            | Create an immersive <br/>
                            span
                                | in a temporary setting

                // item

                .services-items__column__item.services-items__ontraid

                    // content

                    .services-items__content

                        h4
                            | Ontraid

                        .icon.icon-ontraid

                        p
                            | Activate your band in the<br/>
                            span
                                | point of sale

            // column

            .services-items__column

                // item

                .services-items__column__item

                    // content

                    .services-items__content

                        h4
                            | MERCHANDISING

                        .icon.icon-merchandising

                        p
                            | Brand supporting logistics 
                            span
                                | from retail to events

                // item

                .services-items__column__item.services-items__two

                    // content

                    .services-items__content

                        h4
                            | Events

                        .icon.icon-events

                        p
                            | Create your own custom event<br/>
                            span
                                | for all your shareholders

                // item

                .services-items__column__item.services-items__sampling

                    // content

                    .services-items__content

                        h4
                            | Sampling

                        .icon.icon-sampling

                        p
                            | Create brand preference<br/>
                            span
                                | having people taste your

            // column

            .services-items__column

                // item

                .services-items__column__item.services-items__three

                    // content

                    .services-items__content

                        h4
                            | In store <br/> 
                            span
                                | activation

                        .icon.icon-instoreactivation

                        p
                            | Activate your band in the <br/>
                            span
                                | point of sale

                // item

                .services-items__column__item.services-items__photo

                    // content

                    .services-items__content

                        h4
                            | Photo <br/> 
                            span
                                | activation

                        .icon.icon-photo-activation

                        p
                            | Capture memorable moments <br/>
                            span
                                | to share online
